primeNumber/primepb/prime.proto

syntax = "proto3"

package prime;

option go_package = "github.com/muratbekauyez/prime/primepb";

// PrimeRequest describes data sent to the gRPC server 	to decompose into
// prime numbers.
message PrimeRequest {
  // Number to be decomposed
  int64 number = 1;
}

// PrimeResponse describes one response sent to client from many that
// contain one prime number for the requested number.
message PrimeResponse {
  // One of the prime numbers
  int64 prime = 1;
}

// PrimeService describes rpc methods to decompose prime numbers.
service PrimeService {
  // The Prime API method decompose a number from the PrimeRequest into
  // many prime numbers using an API stream of PrimeResponse.
  // It method will throw an INVALID_ARGUMENT exception if the number to
  // decompose is negative or lower than 2.
  rpc Prime(PrimeRequest) returns (stream PrimeResponse) {};
}
